.container-fluid{
    background-image: url('../images/artimg.jpg');
    margin: 0 auto;
    width: 40%;
    border: 1px solid #000;
    padding: 35px;
    border-radius: 10px;
}
label{
    color: rgb(15, 12, 12);
    font-size: 20px;
    margin-top: 8px;
}
input{
    padding-left: 10px;
    width: 280px;
    height: 30px;
    border: 1px solid rgb(149, 156, 156);
    border-radius: 8px;
    margin-top: 8px;
}
.btnSignup{
    width: 100%;
    height: 30px;
    background-color: rgb(214, 12, 214);
    color: azure;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
}

.grid-container{
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    grid-gap: 10px;
    
 
    
}
.grid-container img{
    width: 350px;
    height: 400px;
    border: 1px solid rebeccapurple;
    border-radius: 20px;
    border-style: dashed;
}

.grid-container1{
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    grid-gap: 10px;
    
 
    
}
.grid-container1 img{
    width: 350px;
    height: 400px;
    border: 1px solid rebeccapurple;
    border-radius: 20px;
    border-style: dashed;
}

.flex-grow{
    justify-content: center;
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 5px;
    grid-gap: 10px;
}

.flex-grow img{
    width: 350px;
    height: 400px;
    border: 1px solid rgb(214, 21, 166);
    border-radius: 20px;
    border-style: dashed;
    
    
}

.staggered-grid{
    justify-content: center;
    display: grid;
    width: 100%;
    height: 100vh;
    padding: 5px;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: "big-top big-top big-top small-top small-top"
    "small-middle small-middle big-middle big-middle big-middle"
    "big-bottom big-bottom big-bottom big-bottom big-bottom";
}
 
    
.block{
    width: 100%;
    height: 100%;
    border: 1px solid rebeccapurple;
    border-radius: 20px;
    border-style: dashed;
    
}

.block1 {
    grid-area: big-top;
    width: 300px;
    height: 350px;
  }
  
  .block2{
    grid-area: big-top-bottom;
    width: 400px;
    height: 350px;
  }
  
  .block3{
    grid-area: small top;
    width: 300px;
    height: 350px;
  }
  
  .block4{
    grid-area: small top middle;
    width: 500px;
    height: 600px;
  }
  


